[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 509 modules transformed.
node.exe : 
[31mΓ£ù[39m 
Build failed in 
1.80s
At line:1 char:1
+ & 
"D:\Git/node.exe" "
D:\Git/node_modules
/npm/bin/npx-cli.js
" vite bui ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (   
 [31mΓ£ù[39m B    
uild failed in     
1.80s:String)     
[], RemoteExc    
eption
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 
[31merror during 
build:
[31m[vite]: 
Rollup failed to 
resolve import 
"react-is" from 
"D:/new my site/nod
e_modules/recharts/
es6/util/ReactUtils
.js".
This is most 
likely unintended 
because it can 
break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOption
s.external`[31m
    at viteLog (fil
e:///D:/new%20my%20
site/node_modules/v
ite/dist/node/chunk
s/config.js:33635:5
7)
    at file:///D:/n
ew%20my%20site/node
_modules/vite/dist/
node/chunks/config.
js:33669:73
    at onwarn (file
:///D:/new%20my%20s
ite/node_modules/@v
itejs/plugin-react/
dist/index.js:76:7)
    at file:///D:/n
ew%20my%20site/node
_modules/vite/dist/
node/chunks/config.
js:33669:28
    at onRollupLog 
(file:///D:/new%20m
y%20site/node_modul
es/vite/dist/node/c
hunks/config.js:336
64:63)
    at onLog (file:
///D:/new%20my%20si
te/node_modules/vit
e/dist/node/chunks/
config.js:33467:4)
    at file:///D:/n
ew%20my%20site/node
_modules/rollup/dis
t/es/shared/node-en
try.js:20955:32
    at 
Object.logger [as 
onLog] (file:///D:/
new%20my%20site/nod
e_modules/rollup/di
st/es/shared/node-e
ntry.js:22942:9)
    at ModuleLoader
.handleInvalidResol
vedId (file:///D:/n
ew%20my%20site/node
_modules/rollup/dis
t/es/shared/node-en
try.js:21686:26)
    at file:///D:/n
ew%20my%20site/node
_modules/rollup/dis
t/es/shared/node-en
try.js:21644:26[39
m
